spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234

server.port=8080
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#classpath*:mybatis/mybatis-config.xml
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
